@import './mixin-constants.scss';



.booking-summary{
    top : 5rem;
    position: sticky;
    background-color: white;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1em 0 1em;
    gap : 1rem;
    .booking-summary-heading {
      background-color: $primary-color;
      font-size: 1.5em;
      padding: 0.5em 0.5em 0.5em 1em;
      font-weight: bold;
      color: $white-color;
    }
    .services-section{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 3rem;
        margin-top: 1rem;
        .cleaning-type{
            display: grid;
            grid-template-columns: 0.2fr 0.8fr;
            gap : 0.4rem;
            width : 100%;
            .icon{
                height: 1.2rem;
                color : $light-black-color;
            }
            .cleaning-type-text{
                text-transform: lowercase;
                font-size: 1.2rem;
                color : $light-black-color;
            }
        }
        .date-time{
            display: grid;
            grid-template-columns: 0.2fr 0.8fr;
            gap : 0.4rem;
            width : 100%;
            .icon{
                height: 1.2rem;
                color :$light-black-color;

            }
            .date-time-text{
                text-transform: lowercase;
                font-size: 1.2rem;
                color : $light-black-color;
            }
        }
        .number-of-hours{
            display: grid;
            grid-template-columns: 0.2fr 0.8fr;
            gap : 0.4rem;
            width : 100%;
            .icon{
                height: 1.2rem;
                color : $light-black-color;
            }
            .hours-text{
                text-transform: lowercase;
                font-size: 1.2rem;
                color : $light-black-color;
            }
        }
        .frequency-section{
            display: grid;
            grid-template-columns: 0.2fr 0.8fr;
            gap : 0.4rem;
            width : 100%;
            .icon{
                height: 1.2rem;
                color : $light-black-color;
            }
            .frequency-text{
                text-transform: lowercase;
                font-size: 1.2rem;
                color : $light-black-color;
            }
        }
        .address{
            display: grid;
            grid-template-columns: 0.2fr 0.8fr;
            gap : 0.4rem;
            width : 100%;
            .icon{
                height: 1.2rem;
                color : $light-black-color;
            }
            .address-text{
                text-transform: lowercase;
                font-size: 1.2rem;
                color :$light-black-color;
            }
        }
    }
    .horizontal-rule{
        @include horizontal-rule-line-mobile;
        width: 95%;
    }
    .cost-section{
        display: grid;
        margin: 1rem;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        .text-section{
            font-size: 1.5rem;
            font-weight: bold;
            color : $primary-color;
        }
        .cost-section{
            font-size: 1.5rem;
            font-weight: bold;
            color : $primary-color;
        }
    }
}